<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Responsive Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/styles.css">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700' rel='stylesheet' type='text/css'>
</head>
<body>
  <header id="header" class="clearfix">
    <h1 class="name">Kate Massie</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </header>

  <div class="profile-section clearfix">      
 
      <div class="photo">
          <img
            srcset="assets/images/profile1large.jpg 1400w,
                     assets/images/profile1medium.jpg 1000w,
                     assets/images/profile1small.jpg 600w"
            sizes="(min-width: 768px) 50vw,
                  100vw"
            src="assets/images/portfolio-1-medium.jpg"
            alt="photograph of Kate Massie in front of some sunflowers"
            />
      </div>
      <p>Hello!  I'm a student of web development who enjoys learning more about CSS and HTML.  I am working on a Techdegree at Treehouse and learning new skills every day!</p>
    </div> 
 





  <div class="portfolio-section container" id="portfolio">
    <h3>Portfolio</h3>

    <div class="flexbox">

      <div class="entry">
        <div>
          <img
            srcset="assets/images/portfolio-1-large.jpg 1280w,
                     assets/images/portfolio-1-medium.jpg 900w,
                     assets/images/portfolio-1-small.jpg 600w"
            sizes="(min-width: 768px) 50vw,
                  (min-width: 1024) 33vw,
                  100vw"
            src="assets/images/portfolio-1-medium.jpg"
            alt="screenshot of front page of website advertising a shoe sales company"
            />
        </div>
        <h2>Marketing Page</h2>
        <p>I designed a new front page for a website advertising a shoe sales company.</p>
      </div>

      <div class="entry">
        <div>
          <img
            srcset="assets/images/portfolio-2-large.jpg 1280w,
                     assets/images/portfolio-2-medium.jpg 900w,
                     assets/images/portfolio-2-small.jpg 600w"
            sizes="(min-width: 768px) 50vw,
                  (min-width: 1024) 33vw,
                  100vw"    
            src="assets/images/portfolio-2-medium.jpg"
            alt="screenshot of a search page"
            />
        </div>
        <h2>Search Page</h2>
        <p>This search page sifts through data on marathon participants to return runners based on name, finishing time, or other user-defined criteria.</p>
      </div>

      <div class="entry">
        <div>
          <img
            srcset="assets/images/portfolio-3-large.jpg 1280w,
                     assets/images/portfolio-3-medium.jpg 900w,
                     assets/images/portfolio-3-small.jpg 600w"
            sizes="(min-width: 768px) 50vw,
                  (min-width: 1024) 33vw,
                  100vw"
            src="assets/images/portfolio-3-medium.jpg"
            alt="screenshot of a travel app"
            />
        </div>
        <h2>Travel App</h2>
        <p>This app plots different routes to a given location and allows the user to select one based on multiple criteria.</p>
      </div>

      <div class="entry">
        <div>
          <img
            srcset="assets/images/portfolio-6-large.jpg 1280w,
                     assets/images/portfolio-6-medium.jpg 900w,
                     assets/images/portfolio-6-small.jpg 600w"
            sizes="(min-width: 768px) 50vw,
                  (min-width: 1024) 33vw,
                  100vw"
            src="assets/images/portfolio-6-medium.jpg"
            alt="screenshot of a map"
            />
        </div>
        <h2>Map of Favorite Spots</h2>
        <p>Using geolocation data, this project maps the best bike routes between my favorite spots.</p>
      </div>

      <div class="entry">
        <div>
          <img
            srcset="assets/images/portfolio-5-large.jpg 1280w,
                     assets/images/portfolio-5-medium.jpg 900w,
                     assets/images/portfolio-5-small.jpg 600w"
            sizes="(min-width: 768px) 50vw,
                  (min-width: 1024) 33vw,
                  100vw"                    
            src="assets/images/portfolio-5-medium.jpg"
            alt="screenshot of a photo gallery"
            />
        </div>
        <h2>Photo Gallery</h2>
        <p>Showcasing photographs from my travels, this gallery organizes images for user consumption.</p>
      </div>

      <div class="entry">
        <div>
          <img
            srcset="assets/images/portfolio-4-large.jpg 1280w,
                     assets/images/portfolio-4-medium.jpg 900w,
                     assets/images/portfolio-4-small.jpg 600w"
            sizes="(min-width: 768px) 50vw,
                  (min-width: 1024) 33vw,
                  100vw"         
            src="assets/images/portfolio-4-medium.jpg"
            alt="screenshot of a calculator"
            />
        </div>
        <h2>Calculator</h2>
        <p>The calculator performs basic math operations based on user input.</p>
      </div>

      <div class="entry">
        <div>
          <img
            srcset="assets/images/portfolio-7-large.jpg 1280w,
                     assets/images/portfolio-7-medium.jpg 900w,
                     assets/images/portfolio-7-small.jpg 600w"
            sizes="(min-width: 768px) 50vw,
                  (min-width: 1024) 33vw,
                  100vw"
            src="assets/images/portfolio-7-medium.jpg"
            alt="screenshot of a video screen ready to play"
            />
        </div>
        <h2>Documentary</h2>
        <p>I created a ten-minute documentary exploring the evolution of typography in web design.</p>
      </div>

      <div class="entry">
        <div>
          <img
            srcset="assets/images/portfolio-8-large.jpg 1280w,
                     assets/images/portfolio-8-medium.jpg 900w,
                     assets/images/portfolio-8-small.jpg 600w"
            sizes="(min-width: 768px) 50vw,
                  (min-width: 1024) 33vw,
                  100vw"
            src="assets/images/portfolio-8-medium.jpg"
            alt="screenshot of a catalogue of videos"
            />
        </div>
        <h2>Video Catalogue</h2>
        <p>This project organizes a user's home video library into an easily-searchable system.</p>
        <p></p>
      </div>

      <div class="entry">
        <div>
          <img
            srcset="assets/images/portfolio-14-large.jpg 1280w,
                     assets/images/portfolio-14-medium.jpg 900w,
                     assets/images/portfolio-14-small.jpg 600w"
            sizes="(min-width: 768px) 50vw,
                  (min-width: 1024) 33vw,
                  100vw"
            src="assets/images/portfolio-14-medium.jpg"
            alt="screenshot of an app with five to-do list notes"
            />
        </div>
        <h2>To-Do List App</h2>
        <p>This app allows the user to create multiple electronic to-do lists.</p>
      </div>

    </div>
  </div>

  <div class="bottom">
    <div class="skills-section" id="skills">
    
        <h3>Skills</h3>
        <p>I am gaining skills in:</p>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>Photoshop</li>
              <li>Illustrator</li>
              <li>Sketch</li>
            </ul>
          
        <p>I hope soon to learn:</p>
          <ul>
            <li>JavaScript</li>
            <li>WordPress</li>
          </ul>
        
    </div>
 

    <div class="contact-section" id="contact">
        <h3>Contact</h3>
        <p>I love to collaborate!  If you are interested in working together or want to hear more about one of my projects, <span class="teal">please get in touch!</span></p>
        <p><a href="tel:123-456-7890">Phone <span class="bold">+1(123)-456-7890</span></a></p>
        <p><a href="mailto:kate@yoursite.com" class="email">Email <span class="bold">kate@yoursite.com</span></a></p>

    </div>
  </div>



  <div class="horizontalrule">    
    <hr>
  </div>

  <footer class="footer">

    <h4>Kate Massie, coded from a Treehouse design</h4>
    <a href="#header" class="back">Back to top</a>
    <a href="#skills" class="skills">Skills</a>
    <a href="#contact" class="contact">Contact</a>
    <a href="#portfolio" class="portfolio">Portfolio</a>
    <a href="#header" class="home">Home</a>
  </footer>

</body>
</html>